import sys, time, pygame,json

from engine import tiles
from engine import player
from engine import motor
from engine import foe

def main():
    pygame.init()

    size = width, height = 640, 480
    black = 0, 0, 0
    blue = 0, 0, 255

    # Initialize font
    pygame.font.init()
    font = pygame.font.Font(None, 36)

    screen = pygame.display.set_mode(size)
    pygame.mouse.set_visible(False)

     # Initialize joystick
    pygame.joystick.init()
    if pygame.joystick.get_count() > 0:
        joystick = pygame.joystick.Joystick(0)
        joystick.init()
    else:
        joystick = None

    player1 = player.Player("Intro_ball.png",(32,32))

    targetrect = pygame.Rect(0, 0, width, height)

    # Lire et analyser le fichier base.tmj
    with open('tiles/base.tmj', 'r') as file:
        base_tmj_data = json.load(file)

    layers = base_tmj_data.get("layers", [])


    fixedbg = pygame.image.load("fixedbg.jpg")
    fixedrect = fixedbg.get_rect()
    tileset = tiles.Tileset("tiles/level1.png",(16,16),0,0)
    tilemap = tiles.Tilemap(layers[1].get("data", []),tileset,(128,128))
    tilemap1 = tiles.Tilemap(layers[0].get("data", []),tileset,(128,128))
    levelsize = (128*tileset.width,128*tileset.height)
    #tilemap.set_random()
    
    motor1 = motor.Motor(player1,tilemap,[tilemap1,tilemap],(width,height))
    tilemap.render()
    tilemap1.render()
    
    print("starting with a " + str(tilemap.size[0]) + "-" + str(tilemap.size[1]) + " map")
    speedscreen = 1
    while 1:
        for event in pygame.event.get():
            if event.type == pygame.QUIT: return
        
        keys = pygame.key.get_pressed()

        if keys[pygame.K_RIGHT]:
            motor1.set_speed(4)
        elif keys[pygame.K_LEFT]:
            motor1.set_speed(-4)
        else:
            motor1.set_speed(0)

        if keys[pygame.K_UP] or keys in (97, 98):  # A and B keys:
            motor1.jump()  

        if joystick:
            if joystick.get_button(0):  # Button A on the joystick
                motor1.jump()     
            if joystick.get_axis(0) > 0.5:
                motor1.set_speed(4)
            elif joystick.get_axis(0) < -0.5:
                motor1.set_speed(-4)
            else:
                motor1.set_speed(0)                    

        #motor1.targetrect = targetrect
        motor1.move_and_collide()

        #screen.fill(blue)
        screen.blit(fixedbg, fixedrect)

        motor1.render(screen)

        player1.render(screen)
        
        # Render targetrect value as text
        white = (255, 255, 255)
        text_surface = font.render(f"targetrect: {motor1.targetrect}", True, white)
        screen.blit(text_surface, (10, 10))
        text_surface = font.render(f"spriterect: {motor1.player.rect}", True, white)
        screen.blit(text_surface, (10, 30))
        text_surface = font.render(f"spritespeed: {motor1.speed}", True, white)
        screen.blit(text_surface, (10, 60))
        text_surface = font.render(f"isjumping: {motor1.is_jumping}", True, white)
        screen.blit(text_surface, (10, 90))

        time.sleep(0.01)
        pygame.display.flip()

if __name__ == '__main__':
    main()