import sys, time, pygame

from engine import tiles
from engine import player
from engine import motor

def main():
    pygame.init()
    size = width, height = 640, 480
    black = 0, 0, 0
    blue = 0, 0, 255

    # Initialize font
    pygame.font.init()
    font = pygame.font.Font(None, 36)

    screen = pygame.display.set_mode(size)
    pygame.mouse.set_visible(False)

    player1 = player.Player("Intro_ball.png")

    targetrect = pygame.Rect(0, 0, 640, 480)

    tileset = tiles.Tileset("tiles/level1.png",(16,16),0,0)
    tilemap = tiles.Tilemap("tiles/base_base.csv",tileset,(128,128))
    tilemap1 = tiles.Tilemap("tiles/base_top.csv",tileset,(128,128))
    levelsize = (128*16,128*16)
    #tilemap.set_random()
    
    motor1 = motor.Motor(player1,tilemap1,[tilemap,tilemap1])
    tilemap.render()
    tilemap1.render()
    
    print("starting with a " + str(tilemap.size[0]) + "-" + str(tilemap.size[1]) + " map")
    speedscreen = 1
    while 1:
        for event in pygame.event.get():
            if event.type == pygame.QUIT: return
        keys = pygame.key.get_pressed()
        #if keys[pygame.K_UP] and targetrect.top > 0:
        #    targetrect = targetrect.move(0, -speedscreen)
        if keys[pygame.K_RIGHT]:
            motor1.set_speed(2)
        elif keys[pygame.K_LEFT]:
            motor1.set_speed(-2)
        else:
            motor1.set_speed(0)
        if keys[pygame.K_UP]:
            motor1.jump()                            

        #motor1.targetrect = targetrect

        motor1.move_and_collide()

        screen.fill(blue)

        motor1.render(screen)

        player1.render(screen)
        
        # Render targetrect value as text
        white = (255, 255, 255)
        text_surface = font.render(f"targetrect: {motor1.targetrect}", True, white)
        screen.blit(text_surface, (10, 10))
        text_surface = font.render(f"spriterect: {motor1.player.rect}", True, white)
        screen.blit(text_surface, (10, 30))
        text_surface = font.render(f"spritespeed: {motor1.speed}", True, white)
        screen.blit(text_surface, (10, 60))
        text_surface = font.render(f"isjumping: {motor1.is_jumping}", True, white)
        screen.blit(text_surface, (10, 90))

        time.sleep(0.01)
        pygame.display.flip()

if __name__ == '__main__':
    main()