{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/MDEBRAY/OneDrive - Allianz/dev/pygame/tiles",
    "last.imagePath": "C:/Users/MDEBRAY/OneDrive - Allianz/dev/pygame/tiles",
    "map.height": 128,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 15,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
    ],
    "project": "gab.tiled-project",
    "property.type": "int",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
