{ "columns":8,
 "image":"level1.png",
 "imageheight":128,
 "imagewidth":128,
 "margin":0,
 "name":"level1",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":500,
                 "tileid":14
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":9
                }],
         "id":17
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}